<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>idol</title>
	<link rel="stylesheet" type="text/css" href="idol.css">
	<script type="text/javascript" src="animate.js"></script>
</head>
<body>
	<div id="top" class="top">
		<img src="images/logo.png" id="logo" class="logo">
	</div>
	<div id="nav" class="nav">
		<ul id="crumb">
			<li>首页</li>
			<li>陈立农</li>
			<li>易烊千玺</li>
			<li>王一博肖战</li>
			<li>关于我们</li>
		</ul>
	</div>
	<div id="move" class="move">
		<div class="slider" id="slider">
			<div class="slide"><img src="images/idol3.jpg"></div>
			<div class="slide"><img src="images/idol1.jpg"></div>
			<div class="slide"><img src="images/idol2.jpg"></div>
			<div class="slide"><img src="images/idol3.jpg"></div>
			<div class="slide"><img src="images/idol1.jpg"></div>
		</div>
		<span id="left"><</span>
		<span id="right">></span>
	</div>
	<div id="title" class="title">
		<img src="images/02.png">
	</div>
	<div id="main-wrap" class="main-wrap">
		<div id="idol1" class="idol1">
			<div id="img1" class="img1">
				<img src="images/14.jpg">
			</div>
			<div id="text1" class="text1">
				<p id="text11"><img src="images/15.png"></p>
				<div id="wrap1">
					<p id="text12" class="text12">Idol:陈立农</p>
					<p></p>
					<p id="text12">别名：农农、LEO</p>
					<p></p>
					<span id="text12" class="text12">
						2000年10月3日出生于台湾高雄，中国台湾流行乐男歌手、影视演员，男子演唱组合NINE PERCENT成员。
						在2018年，参加爱奇艺偶像男团竞演养成类真人秀节目《偶像练习生》，获得第二名，并加入男子演唱组合NINE PERCENT,从而正式出道。
						5月5日，随NINE PERCENT在上海举行“FAN MEETING TOUR-THX with LOVE”巡演首站；
						6月20日，为电影《解码游戏》演唱的同名主题曲《解码游戏》正式上线；9月，作为常驻嘉宾参加生活纪实观察类慢综艺《Hi室友》；
						10月3日，推出个人抒情单曲《我是你的》；11月，以常驻嘉宾身份参加实境经营真人秀节目《完美的餐厅》；
						11月20日，随NINE PERCENT推出组合首张音乐专辑《TO THE NINES》。2019年1月1日，推出个人单曲《一半是我》；
						1月5日，为电视剧《幕后之王》演唱的片头曲《有梦可待》上线；其后，主演古装奇幻电影《春江花月夜》；
						8月29日，其主演的电影《春江花月夜》杀青曲《前程似锦》上线；10月，以“比心团”成员身份参加华语名曲竞演综艺《这样唱好美》；
						10月31日，推出个人单曲《专属合约》；11月19日，在北京举行“陈立农 X 环球音乐‘N.E.W.S’签约记者会”，正式成为环球音乐签约歌手
					</span>
					<p id="text12" class="text12">
						代表作品有《我是你的》、《解码游戏》、《TO THE NINES》、《女孩》、《Hi室友》等
					</p>
				</div>
				<div id="text13">
					<input type="button" name="btn1" value="了解更多" onclick="jump1()" id="btn1">
				</div>
			</div>
		</div>
		<div id="idol2" class="idol2">
			<div id="img2" class="img2">
				<img src="images/21.jpg">
			</div>
			<div id="text2" class="text2">
				<p id="text21"><img src="images/23.png"></p>
				<div id="wrap2">
					<p id="text22" class="text22">Idol:易烊千玺</p>
					<p></p>
					<p id="text22" class="text22">外文名：Jackson Yee</p>
					<p></p>
					<p id="text22" class="text22">
						代表作品：《少年的你》、《长安十二时辰》、《陷落美好》、《Fall》、《舒适圈》、《Unpredictable》、《Nothing to Lose》、《离骚》等
					</p>
					<p></p>
					<p id="text22" class="text22">主要成就：</p>
					<p id="text22" class="text22">
							2019福布斯中国名人榜第八名
							智族GQ十年影响力人物
					</p>
					<p></p>
					<p id="text22" class="text22">
							第十五届MAHB年度先生盛典年度偶像
							2019爱奇艺尖叫之夜年度男歌手
					</p>
					<p></p>
					<p id="text22" class="text22">
							智族GQ2017年度人物盛典年度人气偶像
							Billboard Radio China 2017年度华语金曲
					</p>
					<p></p>
					<p id="text22" class="text22">
							2017ELLE风尚大典ELLE年度人气偶像
							世界卫生组织中国健康特使
					</p>
					<p></p>
					<p id="text22" class="text22">
							丹麦王国史上首位国家旅游形象代言人
							十大最具公益影响力明星
							2015青春励志人物励志楷模
					</p>
					<div id="text23">
						<input type="button" name="btn2" value="了解更多" onclick="jump2()"" id="btn2">
					</div>
				</div>
			</div>
		</div>
		<div id="idol3" class="idol3">
			<div id="img3" class="img3">
				<img src="images/32.jpg">
			</div>
			<div id="text3" class="text3">
				<p id="text31"><img src="images/33.png"></p>
				<div id="wrap3">
					<p id="text32" class="text32">Idol:王一博 肖战</p>	
					<p></p>
					<p id="text32" class="text32">主要介绍：</p>
					<p id="text32" class="text32">
						王一博，出生于1997年8月5日，狮子座，是UNIQ组合的一员，2014年9月15号出道，是一名演员，主持人，也是一名摩托车手。
					</p>
					<p></p>
					<p id="text32" class="text32">
						2018年3月，担任竞演类真人秀节目《创造101》舞蹈导师；4月，领衔主演仙侠古装剧《陈情令》。9月，主演青春电竞电视连续剧《陪你到世界之巅》。
					</p>
					<p></p>
					<p id="text32" class="text32">
						肖战，出生于1991年10月5号，天秤座，是X玖少年团组合的一员，是一名演员，歌手。
					</p>
					<p></p>
					<p id="text32" class="text32">
						2019年6月27日，领衔主演的古装仙侠剧《陈情令》在腾讯视频播出；8月，主演都市情感剧《余生，请多指教》；9月13日，主演的古装仙侠电影《诛仙I》在全国上映。
					</p>
					<p></p>
					<p id="text32" class="text32">
						王一博肖战两人于2018年共同出演了陈情令，并因此而成为了好朋友。
					</p>
					<p></p>
				</div>
				<div id="text33">
					<input type="button" name="btn3" value="了解更多" onclick="jump3()" id="btn3">
				</div>
			</div>
		</div>
	</div>
	<div id="bottom">
		<h1>关于我们</h1>
		<p>
			<span>&nbsp</span>
			<span>&nbsp</span>
			<span>&nbsp</span>
			<span>&nbsp</span>
			ABB网站是一款简单、便捷的工具，可以帮助您快速找到您喜欢的Idol的响应式网站。 
			在这里，您仅需要几分钟的时间就可以了解您喜欢的Idol的百科知识。
		</p>
		<p>
			<span>&nbsp</span>
			<span>&nbsp</span>
			<span>&nbsp</span>
			<span>&nbsp</span>
			我们的团队主要由成员黄凯欣、张夏楠、侯雯洁、裴莹莹共同完成。
			我们有专业的知识、一流的技术、高端的技术人才，期待您的访问！
		</p>
		<p id="text">
			版权归ABB所有
		</p>
	</div>
	<button id="myTopBtn" onclick="TopFunc()">返回顶部</button>
</body>
<script type="text/javascript">
	var move=document.getElementById("move");
	var slider=document.getElementById("slider");
	var left=document.getElementById("left");
	var right=document.getElementById("right");
	var crumb=document.getElementById("crumb").childNodes;
	var text1=document.getElementsByClassName("text1")[0];
	var text22=document.getElementsByClassName("text22");
	var text3=document.getElementsByClassName("text3")[0];
	var flag = 0;
	var time=0;
	var index=1;
	var timer;
	var time1=0;
	var isMoving=false;
	var myVar;
	//返回顶部
    function TopFunc(){
        myVar=setInterval(EachScrollBy,10);   
    }

    function EachScrollBy(eachHeight){
        if(document.documentElement.scrollTop<=0){
            clearInterval(myVar);
        }else{
            window.scrollBy(0,-100);

        }
    }
	//跳转页面1
	function jump1(){
		window.location.href="../ZXN/cln1003.html";
	}
	//跳转页面2
	function jump2(){
		window.location.href="../HWJ/index.html";
	}
	//跳转页面3
	function jump3(){
		window.location.href="../PYY/webdazuoye.html";
	}
	//文字滑动
	window.onscroll = function(){
		var h = parseInt(document.body.scrollTop || document.documentElement.scrollTop);
		if(h >= 550 && time != 1){
			time = 1;
			var timer = setInterval(function(){
				var speed = 20;
				var right = parseInt(getStyle(text1,"right")) + speed;
				text1.style.right = right+"px";
				if(right == 0){
					clearInterval(timer);
				}
			},40);
		}
		if(h >= 1400 && flag == 0){
			var i = 0;
			flag = 1;
			var timer2 = setInterval(function(){
				animate(text22[i],{opacity:100});
				i++;
				if(i>=text22.length)
				{
					clearInterval(timer2);
				}
			},400);
		}
		if(h >=1900 &&time1 != 1){
			time1 = 1;
			var timer1 = setInterval(function(){
				var speed = 20;
				var right = parseInt(getStyle(text3,"right")) + speed;
				text3.style.right = right+"px";
				if(right == 0){
					clearInterval(timer1);
				}
			},40);
		}
	}
	//轮播下一张图的函数
	function next(){
		if(!isMoving){
			isMoving=true;
			index++;
			animate(slider,{left:-1260*index},function(){
				if(index===4){
					slider.style.left="-1260px";
					index=1;
				}
				isMoving=false;
			});  
		}
	}
	function prev(){
		if(!isMoving){
			index--;
			animate(slider,{left:-1260*index},function(){
				if(index===0){
					slider.style.left="-3780px";
					index=3;
				}
				isMoving=false;
			}); 
		}
	}
	var timer=setInterval(next,3000);
	//鼠标划入清定时器
	move.onmouseover=function(){
		animate(left,{opacity:50});
		animate(right,{opacity:50});
		clearInterval(timer);
	}
	//鼠标划出开定时器
	move.onmouseout=function(){
		animate(left,{opacity:0});
		animate(right,{opacity:0});
		//开定时器
		timer=setInterval(next,3000);
	}
	right.onclick=next;
	left.onclick=prev;

	//导航处跳转
	crumb[1].onclick=function(){
		window.location.href="#nav";
	}
	crumb[3].onclick = function(){
		window.location.href = "#idol1";
	}
	crumb[5].onclick = function(){
		window.location.href = "#idol2";
	}
	crumb[7].onclick = function(){
		window.location.href="#idol3";
	}
	crumb[9].onclick=function(){
		window.location.href="#bottom";
	}
</script>
</html>